<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="home-wrap">
    <header>
        <h1>Trang chủ</h1>
    </header>
    <aside>
        <a href="receipt.html">Nhập kho</a>
        <a href="export.html">Xuất kho</a>
        <a href="stat.html">Kiểm kê</a>
        <a href="inventory.html">Tồn kho</a>
        <hr>
        <a href="supplier.html">Nhà cung cấp</a>
        <a href="customer.html">Khách hàng</a>
        <hr>
        <a href="index.html">Đăng xuất</a>
    </aside>
</div>
</body>
</html>